<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_newTour"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_newTour"/>
    <item android:id="@+id/menu_update"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_update"/>
    <item android:id="@+id/menu_logout"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/menu_logout" />
    <item android:id="@+id/menu_help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/menu_help" />
</menu>