<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Tawuseldroid/src<tawusel.android{LoginActivity.java[LoginActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="445"/>
      <y="7"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.database{Database.java[Database"/>
      <height="-1"/>
      <width="-1"/>
      <x="-394"/>
      <y="355"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.database{Database.java[Database[DBHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="-391"/>
      <y="231"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.enums{TourKind.java[TourKind"/>
      <height="-1"/>
      <width="-1"/>
      <x="1654"/>
      <y="1514"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.tools.communication{JSONCommunicator.java[JSONCommunicator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1655"/>
      <y="713"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.tools.config{PropertyManager.java[PropertyManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="1656"/>
      <y="1033"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.tools.config{InputValidator.java[InputValidator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1723"/>
      <y="28"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui{RegisterActivity.java[RegisterActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="950"/>
      <y="8"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui{ErrorDialog.java[ErrorDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="544"/>
      <y="496"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui{TourActivity.java[TourActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="989"/>
      <y="556"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui{TourActivity.java[TourActivity[TourDetailsDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="498"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui{TourActivity.java[TourActivity[CreateTourDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="563"/>
      <y="884"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui.helper{Time.java[Time"/>
      <height="-1"/>
      <width="-1"/>
      <x="1653"/>
      <y="1427"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.ui.helper{JSONArrayHelper.java[JSONArrayHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="1655"/>
      <y="928"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.validators{ValidatorMaxLen.java[ValidatorMaxLen"/>
      <height="-1"/>
      <width="-1"/>
      <x="1327"/>
      <y="396"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.validators{ValidatorRequired.java[ValidatorRequired"/>
      <height="-1"/>
      <width="-1"/>
      <x="1696"/>
      <y="274"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.validators{ValidatorEMail.java[ValidatorEMail"/>
      <height="-1"/>
      <width="-1"/>
      <x="1577"/>
      <y="399"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.validators{ValidatorMinLen.java[ValidatorMinLen"/>
      <height="-1"/>
      <width="-1"/>
      <x="1216"/>
      <y="265"/>
   </type>
   <type>
      <name="=Tawuseldroid/src<tawusel.android.validators{Validator.java[Validator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1469"/>
      <y="102"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R"/>
      <height="-1"/>
      <width="-1"/>
      <x="2044"/>
      <y="500"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[attr"/>
      <height="-1"/>
      <width="-1"/>
      <x="2043"/>
      <y="419"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[drawable"/>
      <height="-1"/>
      <width="-1"/>
      <x="2043"/>
      <y="263"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[id"/>
      <height="-1"/>
      <width="-1"/>
      <x="2449"/>
      <y="8"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[layout"/>
      <height="-1"/>
      <width="-1"/>
      <x="2044"/>
      <y="89"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="2046"/>
      <y="6"/>
   </type>
   <type>
      <name="=Tawuseldroid/gen<tawusel.andorid{R.java[R[string"/>
      <height="-1"/>
      <width="-1"/>
      <x="2243"/>
      <y="6"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Tawuseldroid/src<tawusel.android.validators{ValidatorEMail.java[ValidatorEMail"/>
      <targetType="=Tawuseldroid/src<tawusel.android.validators{Validator.java[Validator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Tawuseldroid/src<tawusel.android.validators{ValidatorRequired.java[ValidatorRequired"/>
      <targetType="=Tawuseldroid/src<tawusel.android.validators{Validator.java[Validator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Tawuseldroid/src<tawusel.android.validators{ValidatorMaxLen.java[ValidatorMaxLen"/>
      <targetType="=Tawuseldroid/src<tawusel.android.validators{Validator.java[Validator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Tawuseldroid/src<tawusel.android.validators{ValidatorMinLen.java[ValidatorMinLen"/>
      <targetType="=Tawuseldroid/src<tawusel.android.validators{Validator.java[Validator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

